spring.application.name=AboutReferralService
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YorkApp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password1>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
